# lfvb.secure

./: .gitignore  PERMISOSBD.mwb  PERMISOSBD.mwb.bak  lfvb.secure.sln
HydraLfvbDaemon/: HydraLfvbDaemon.csproj  HydraWorker.cs  Program.cs  appsettings.json
HydraLfvbDaemon/Hubs/: HydraHub.cs  LocalWebHydraHub.cs
HydraLfvbDaemon/Hubs/Hydra/: HydraCommands.cs  IHydraCommands.cs
HydraLfvbDaemon/Hubs/HydraWebSocket/: HydraWebSocketClient.cs  HydraWebSocketServer.cs  IHydraWebSocketClient.cs  IHydraWebSocketServer.cs
HydraLfvbDaemon/Hubs/LocalWeb/: ILocalWebCommands.cs
HydraLfvbDaemon/NotifyIcon/: INotififyIcon.cs  NotifyIconFactory.cs
HydraLfvbDaemon/NotifyIcon/DEFAULT/: NotifyIconDefault.cs
HydraLfvbDaemon/NotifyIcon/LINUX/: NotifyIconLinux.cs
HydraLfvbDaemon/NotifyIcon/WINDOWS/: NotifyIconWindows.cs
HydraLfvbDaemon/Properties/: launchSettings.json
HydraLfvbDaemon/models/system/: BucleModel.cs
src/API/lfvb.secure.api/: DependencyInjectionService.cs  Program.cs  WeatherForecast.cs  appsettings.json  lfvb.secure.api.csproj  lfvb.secure.api.http
src/API/lfvb.secure.api/Atributos/Secure/: DbAuthorizeAttribute.cs  ValidarTokenAttribute.cs
src/API/lfvb.secure.api/Controllers/: AdministracionAplicacionesController.cs  AdministracionGruposPermisos.cs  AdministracionUsuariosController.cs  CoreController.cs  LoginController.cs  PermisosController.cs  PropiedadController.cs  UtilsController.cs  WeatherForecastController.cs
src/API/lfvb.secure.api/Controllers/Circuitos/: AdministracionCircuitosController.cs
src/API/lfvb.secure.api/Controllers/Direcciones/: AdministradorDireccionesController.cs  DireccionesController.cs
src/API/lfvb.secure.api/Controllers/UnidadesOrganizativas/: AdministracionUnidadesOrganizativasController.cs  UnidadesOrganizativasController.cs
src/API/lfvb.secure.api/Controllers/i18N/: i18NAdministracionController.cs  i18NController.cs
src/API/lfvb.secure.api/ParametrosModel/: ParameterElementosPropiedadesModel.cs  ParametrosRelacionPasoCircuito.cs
src/API/lfvb.secure.api/Properties/: launchSettings.json
src/Core/lfvb.secure.aplication/: DependencyInjectionService.cs  lfvb.secure.aplication.csproj
src/Core/lfvb.secure.aplication/Configurations/: MapperProfile.cs
src/Core/lfvb.secure.aplication/Database/: DependecyinjectionCommands.cs  DependencyInjectionQuerys.cs
src/Core/lfvb.secure.aplication/Database/Circuitos/: CircuitosDependencyInjection.cs
src/Core/lfvb.secure.aplication/Database/Direcciones/: DependencyDireccionesInjectionCommands.cs  DependencyDireccionesInjectionQueries.cs
src/Core/lfvb.secure.aplication/Database/Elementos/: DependencyInjectionElementos.cs
src/Core/lfvb.secure.aplication/Database/Nucleo/: DependencyNucleoInjection.cs
src/Core/lfvb.secure.aplication/Database/UnidadesOrganizativas/: UnidadesOrganizativasDependencyInjection.cs
src/Core/lfvb.secure.aplication/Database/i18N/: DependencyI18NInjectionCommands.cs  DependencyI18NInjectionQueries.cs
src/Core/lfvb.secure.aplication/Extensions/Pagination/: PagingExtensions.cs
src/Core/lfvb.secure.aplication/Interfaces/: IDataBaseService.cs
src/Core/lfvb.secure.aplication/PASSWORD/: ISecurePassword.cs  SecurePassword.cs  SecurePasswordAesMethod.cs  SecurePasswordDataProtector.cs
src/Infraestructure/lfvb.secure.persistence/: DependencyInjectionService.cs  lfvb.secure.persistence.csproj
src/Infraestructure/lfvb.secure.persistence/Configuraciones/: AplicacionConfiguration.cs  CredencialConfiguration.cs  ElementoAplicacionConfiguration.cs  ElementoConfiguration.cs  GrupoUsuariosAplicacionConfiguration.cs  PasswordCredencialConfiguration.cs  PropiedadConfiguration.cs  PropiedadElementoConfiguration.cs  PropiedadValoresSqlConfiguration.cs  RelacionGrupoUsuarioElementoAplicacionTipoPermisoAplicacionConfiguration.cs  RelacionTipoElementoPropiedadConfiguracion.cs  RelacionTipoElementoTipoPermisoConfiguration.cs  RelacionUsuarioGrupoUsuarioAplicacionConfiguration.cs  TipoCredencialConfiguration.cs  TipoElementoAplicacionConfiguration.cs  TipoElementoConfiguration.cs  TipoPermisoElementoAplicacionConfiguration.cs  TipoPropiedadConfiguracion.cs  TokenCredencialConfiguration.cs  UsuarioConfiguration.cs  ValorPropiedadElementoConfiguration.cs
src/Infraestructure/lfvb.secure.persistence/Configuraciones/Circuitos/: AccionConfiguration.cs  AccionTipoElementoConfiguration.cs  AccionUsuarioConfiguration.cs  BandejaTramiteConfiguration.cs  CircuitoConfiguration.cs  EstadoConfiguration.cs  EstadoElementoConfiguration.cs  EstadoElementoSiguienteConfiguration.cs  EstadoEsperadoPasoConfiguration.cs  GrupoAdministradorCircuitoConfiguration.cs  PasoAccionConfiguration.cs  PasoConfiguration.cs  PasoSiguienteConfiguration.cs  PermisoPasoGrupoConfiguration.cs  PermisoPasoUsuarioConfiguration.cs  TipoElementoCircuitoConfiguration.cs  TramiteConfiguration.cs
src/Infraestructure/lfvb.secure.persistence/Configuraciones/Direcciones/: CallejeroConfiguration.cs  CodigoGestionTerritorialConfiguration.cs  DireccionConfiguration.cs  DireccionNoNormalizadaConfiguration.cs  DireccionNormalizadaConfiguration.cs  EntitdadTerritorialConfiguration.cs  TipoCodigoGestionTerritorialConfiguration.cs  TipoEntidadTerritorialConfiguration.cs  TipoViaConfiguration.cs
src/Infraestructure/lfvb.secure.persistence/Configuraciones/NucleoSistema/: NucleoSistemaConfiguration.cs
src/Infraestructure/lfvb.secure.persistence/Configuraciones/Personas/: ElementoPersonaConfiguration.cs  IdentificadorPersonaConfiguration.cs  PersonaConfiguration.cs  RelacionPersonaConfiguration.cs  TipoIdentificadorPersonaConfiguration.cs  TipoPersonaConfiguration.cs  TipoRelacionPersonaConfiguration.cs
src/Infraestructure/lfvb.secure.persistence/Configuraciones/UnidadesOrganizativas/: GrupoUnidadOrganizativaConfiguration.cs  TipoUnidadOrganizativaConfiguration.cs  UnidadOrganizativaConfiguration.cs  UnidadOrganizativaElementoConfiguration.cs
src/Infraestructure/lfvb.secure.persistence/Conversions/: GuidConversion.cs  SNToBooleanConversion.cs
src/Infraestructure/lfvb.secure.persistence/DataBase/: DataBaseService.cs
(+399 files in other folders)
