<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
    <None Include="C:\Users\neo12\Source\Repos\lfvb.secure\src\API\lfvb.secure.api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\lfvb.secure.common\lfvb.secure.common.csproj" />
    <ProjectReference Include="..\..\Core\lfvb.secure.aplication\lfvb.secure.aplication.csproj" />
    <ProjectReference Include="..\..\Infraestructure\lfvb.secure.external\lfvb.secure.external.csproj" />
    <ProjectReference Include="..\..\Infraestructure\lfvb.secure.persistence\lfvb.secure.persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\neo12\Source\Repos\lfvb.secure\src\API\lfvb.secure.api\.editorconfig" />
  </ItemGroup>

</Project>
