<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lfvb.secure.domain\lfvb.secure.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Circuitos\AccionesPasos\Commands\" />
    <Folder Include="Database\Circuitos\Acciones\Commands\" />
    <Folder Include="Database\Credencial\Querys\" />
    <Folder Include="Database\Elementos\Querys\" />
    <Folder Include="Database\Nucleo\Commands\" />
    <Folder Include="Database\Personas\Commands\" />
    <Folder Include="Database\Personas\Models\" />
    <Folder Include="Database\Personas\Queries\" />
    <Folder Include="Database\TipoCrendecial\Commands\" />
    <Folder Include="Database\TipoElementoAplicacion\Commands\" />
    <Folder Include="Database\TipoElemento\Commands\" />
    <Folder Include="Database\TipoPropiedad\Commands\" />
  </ItemGroup>

</Project>
