<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lfvb.secure.domain\lfvb.secure.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Credencial\Querys\" />
    <Folder Include="Database\TipoCrendecial\Commands\" />
    <Folder Include="Database\TipoElementoAplicacion\Commands\" />
    <Folder Include="Database\TipoPropiedad\Commands\" />
  </ItemGroup>

</Project>
