CREATE TABLE IDIO_IDIOMA (COD_IDIO VARCHAR(10), ID_IDIO VARCHAR(36) NOT NULL, NOMBRE_IDIO VARCHAR(255));
ALTER TABLE IDIO_IDIOMA ADD CONSTRAINT PRIMARY KEY (COD_IDIO);
ALTER TABLE IDIO_IDIOMA ADD CONSTRAINT UX_ID_IDIO UNIQUE KEY (ID_IDIO);
ALTER TABLE IDIO_IDIOMA ADD CONSTRAINT FK_IDIO_ELEM FOREIGN KEY (ID_IDIO) REFERENCES ELEM_ELEMENTO (ID_ELEM);

CREATE TABLE AGID_AGRUPACION_IDIOMA (COD_IDIO VARCHAR(10), COD_IDIO_RELA VARCHAR(10), ORDEN_AGID INT DEFAULT 1);
ALTER TABLE AGID_AGRUPACION_IDIOMA ADD CONSTRAINT PRIMARY KEY (COD_IDIO, COD_IDIO_RELA);
ALTER TABLE AGID_AGRUPACION_IDIOMA ADD CONSTRAINT FK_AGID_IDIO FOREIGN KEY (COD_IDIO) REFERENCES IDIO_IDIOMA (COD_IDIO);
ALTER TABLE AGID_AGRUPACION_IDIOMA ADD CONSTRAINT FK_AGID_IDIO_RELA FOREIGN KEY (COD_IDIO_RELA) REFERENCES IDIO_IDIOMA (COD_IDIO);

CREATE TABLE TEXT_TEXTO (ID_TEXT VARCHAR(36));
ALTER TABLE TEXT_TEXTO ADD CONSTRAINT PRIMARY KEY (ID_TEXT);
ALTER TABLE TEXT_TEXTO ADD CONSTRAINT FK_TEXT_ELEM FOREIGN KEY (ID_TEXT) REFERENCES ELEM_ELEMENTO (ID_ELEM);

CREATE TABLE TEID_TEXTO_IDIOMA (ID_TEXT VARCHAR(36), COD_IDIO VARCHAR(10), TEXTO_TEID LONGTEXT);
ALTER TABLE TEID_TEXTO_IDIOMA ADD CONSTRAINT PRIMARY KEY (ID_TEXT, COD_IDIO);
ALTER TABLE TEID_TEXTO_IDIOMA ADD CONSTRAINT FK_TEID_TEXT FOREIGN KEY (ID_TEXT) REFERENCES TEXt_TEXTO (ID_TEXT);
ALTER TABLE TEID_TEXTO_IDIOMA ADD CONSTRAINT FK_TEID_IDIO FOREIGN KEY (COD_IDIO) REFERENCES IDIO_IDIOMA (COD_IDIO);

CREATE TABLE CTID_COLUMNA_TEXTO_IDIOMA (ID_TEXT VARCHAR(36), COD_IDIO VARCHAR(10), COD_IDIO_RELA VARCHAR(10), TEXT_CTID LONGTEXT);
ALTER TABLE CTID_COLUMNA_TEXTO_IDIOMA ADD CONSTRAINT PRIMARY KEY (ID_TEXT, COD_IDIO, COD_IDIO_RELA);
ALTER TABLE CTID_COLUMNA_TEXTO_IDIOMA ADD CONSTRAINT FK_CTID_TEXT FOREIGN KEY (ID_TEXT) REFERENCES text_texto (ID_TEXT);
ALTER TABLE CTID_COLUMNA_TEXTO_IDIOMA ADD CONSTRAINT FK_CTID_AGID FOREIGN KEY (COD_IDIO, COD_IDIO_RELA) REFERENCES AGID_AGRUPACION_IDIOMA (COD_IDIO, COD_IDIO_RELA);


CREATE TABLE VRTX_VARIABLE_TEXTO (ID_VRTX VARCHAR(36), ID_TEXT VARCHAR(36), VARIABLE_VRTX VARCHAR(255) DEFAULT '[<%VARIABLE%>]');
ALTER TABLE VRTX_VARIABLE_TEXTO ADD CONSTRAINT PRIMARY KEY (ID_VRTX);
ALTER TABLE VRTX_VARIABLE_TEXTO ADD CONSTRAINT FK_VRTX_TEXT FOREIGN KEY (ID_TEXT) REFERENCES TEXT_TEXTO (ID_TEXT);
ALTER TABLE VRTX_VARIABLE_TEXTO ADD CONSTRAINT FK_VRTX_ELEM FOREIGN KEY (ID_VRTX) REFERENCES ELEM_ELEMENTO (ID_ELEM);


CREATE TABLE CLTX_COLECCION_TEXTO (ID_CLTX VARCHAR(36), NOMBRE_CLTX VARCHAR(255), DETALLE_CLTX TEXT);
ALTER TABLE CLTX_COLECCION_TEXTO ADD CONSTRAINT PRIMARY KEY (ID_CLTX);
ALTER TABLE CLTX_COLECCION_TEXTO ADD CONSTRAINT FK_CLTX_ELEM FOREIGN KEY (ID_CLTX) REFERENCES ELEM_ELEMENTO (ID_ELEM);

CREATE TABLE CMTX_CAMPO_TEXTO (ID_CMTX VARCHAR(36), ID_CLTX VARCHAR(36), NOMBRE_CMTX VARCHAR(255));
ALTER TABLE CMTX_CAMPO_TEXTO ADD CONSTRAINT PRIMARY KEY (ID_CMTX);
ALTER TABLE CMTX_CAMPO_TEXTO ADD CONSTRAINT FK_CMTX_ELEM FOREIGN KEY (ID_CMTX) REFERENCES ELEM_ELEMENTO (ID_ELEM);
ALTER TABLE CMTX_CAMPO_TEXTO ADD CONSTRAINT FK_CMTX_CLTX FOREIGN KEY (ID_CLTX) REFERENCES CLTX_COLECCION_TEXTO (ID_CLTX);

CREATE TABLE OPTX_OPCION_CAMPO_TEXTO (ID_OPTX VARCHAR(36), ID_CMTX VARCHAR(36), ID_TEXT VARCHAR(36), OPCION_OPTX VARCHAR(255));
ALTER TABLE OPTX_OPCION_CAMPO_TEXTO ADD CONSTRAINT PRIMARY KEY (ID_OPTX);
ALTER TABLE OPTX_OPCION_CAMPO_TEXTO ADD CONSTRAINT FK_OPTX_ELEM FOREIGN KEY (ID_OPTX) REFERENCES ELEM_ELEMENTO (ID_ELEM);
ALTER TABLE OPTX_OPCION_CAMPO_TEXTO ADD CONSTRAINT FK_OPTX_CMTX FOREIGN KEY (ID_CMTX) REFERENCES CMTX_CAMPO_TEXTO (ID_CMTX);
ALTER TABLE OPTX_OPCION_CAMPO_TEXTO ADD CONSTRAINT FK_OPTX_TEXT FOREIGN KEY (ID_TEXT) REFERENCES TEXT_TEXTO (ID_TEXT);




INSERT INTO tiel_tipo_elemento (COD_TIEL, NOMBRE_TIEL) VALUES ('idio','Idioma');
INSERT INTO tiel_tipo_elemento (COD_TIEL, NOMBRE_TIEL) VALUES ('text','Texto');
INSERT INTO tiel_tipo_elemento (COD_TIEL, NOMBRE_TIEL) VALUES ('vrtx','Variable de texto');
INSERT INTO tiel_tipo_elemento (COD_TIEL, NOMBRE_TIEL) VALUES ('cltx','Colección de textos');
INSERT INTO tiel_tipo_elemento (COD_TIEL, NOMBRE_TIEL) VALUES ('cmtx','Campo de colección de textos');
INSERT INTO tiel_tipo_elemento (COD_TIEL, NOMBRE_TIEL) VALUES ('optx','Opción de campo de colección de textos');


SELECT * FROM tiel_tipo_elemento
